DH01EventManager/AddEvent.xaml

<Window x:Class="DH01EventManager.AddEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DH01EventManager"
        mc:Ignorable="d"
        Title="AddEvent" WindowState="Maximized">

    <Grid Background="#FF30AAB1">

        <!--this creates the Grid layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="50"/>
            <ColumnDefinition Width="auto" MinWidth="150"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="auto" MinWidth="50"/>
            <ColumnDefinition Width="auto" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="0"/>
        </Grid.RowDefinitions>

        <!--navbar-->
        <Rectangle Grid.Row="0" Grid.ColumnSpan="10" Fill="#FFFFFF"/>

        <!--creates a back button with image-->
        <Button x:Name="GoBack" Grid.Column="0" Grid.Row="0" Width="auto" Height="auto"
                    Background="{x:Null}" Foreground="{x:Null}" BorderBrush="#FFFFFF" Click="GoBack_Click">
            <Image Source="images/Back.png" Width="75" Height="75"/>
        </Button>

        <!--creates a home button with image-->
        <Button x:Name="GoHome" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto"
                    Background="{x:Null}" Foreground="{x:Null}" BorderBrush="#FFFFFF" Click="GoHome_Click">
            <Image Source="/images/LogoLong.png" Width="225" Height="80" />
        </Button>

        <!--creates an events button with image-->
        <Button x:Name="GoToEvents" Grid.Column="3" Grid.Row="0" Width="auto" Height="auto"
                    Background="{x:Null}" Foreground="{x:Null}" BorderBrush="#FFFFFF" Click="GoToEvents_Click">
            <Image Source="images/Events.png" Width="80" Height="80"/>
        </Button>

        <!--creates a login button with image-->
        <Button x:Name="GoToLogin" Grid.Column="4" Grid.Row="0" Width="auto" Height="auto"
                    Background="{x:Null}" Foreground="{x:Null}" BorderBrush="#FFFFFF" Click="GoToLogin_Click">
            <Image x:Name="LoginLogoutImage" Width="80" Height="80"/>
        </Button>

        <!-- the scroll area-->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  Grid.Row="1" Grid.ColumnSpan="7">

            <Grid>

                <!--this creates the Grid layout-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="75"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="auto" MinWidth="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="75"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="75"/>
                    <RowDefinition Height="*" MinHeight="150"/>
                </Grid.RowDefinitions>

                <!--middle block-->
                <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" Grid.RowSpan="13" Grid.ColumnSpan="2"
                    CornerRadius="100" BorderBrush="white" Background="#FFFFFF" Height="auto" Width="auto">
                </Border>

                <!--add event header-->
                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Add Event" Grid.ColumnSpan="2"
                         FontSize="40" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Background="{x:Null}" Foreground="#209ca4"/>

                <!--event title text-->
                <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Event Title:"
                     FontSize="20" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Background="{x:Null}" Foreground="#209ca4"/>

                <!--event title input-->
                <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox x:Name="eventTitleBox" Width="150" MaxLength="16" Text="" 
                             SelectionBrush="#209ca4" BorderBrush="#FF209CA4" Height="20" FontSize="18" FontFamily="Verdana"/>
                    <TextBlock x:Name="eventTitleText" HorizontalAlignment="Center"/>
                </StackPanel>

                <!--event date text-->
                <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="Event Date:"
                     FontSize="20" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Background="{x:Null}" Foreground="#209ca4"/>

                <!--event date input-->
                <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox x:Name="eventDateBox" Width="150" MaxLength="16" Text="" 
                             SelectionBrush="#209ca4" BorderBrush="#FF209CA4" Height="20" FontSize="18" FontFamily="Verdana"/>
                    <TextBlock x:Name="eventDateText" HorizontalAlignment="Center"/>
                </StackPanel>

                <!--event start date text-->
                <TextBlock Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Text="Event Start Date:"
                     FontSize="20" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Background="{x:Null}" Foreground="#209ca4"/>

                <!--event start date input-->
                <StackPanel Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox x:Name="eventStartDateBox" Width="150" MaxLength="16" Text="" 
                         SelectionBrush="#209ca4" BorderBrush="#FF209CA4" Height="20" FontSize="18" FontFamily="Verdana"/>
                    <TextBlock x:Name="eventStartDateText" HorizontalAlignment="Center"/>
                </StackPanel>

                <!--event start date text-->
                <TextBlock Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Text="Event End Date:"
                     FontSize="20" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Background="{x:Null}" Foreground="#209ca4"/>

                <!--event start date input-->
                <StackPanel Grid.Row="9" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox x:Name="eventEndDateBox" Width="150" MaxLength="16" Text="" 
                        SelectionBrush="#209ca4" BorderBrush="#FF209CA4" Height="20" FontSize="18" FontFamily="Verdana"/>
                    <TextBlock x:Name="eventEndDateText" HorizontalAlignment="Center"/>
                </StackPanel>

                <!--creates a submit button-->
                <Button x:Name="SubmitLogin" Grid.Column="2" Grid.Row="12" Width="150" Height="50"
                    Background="#209ca4" Click="SubmitAddEvent_Click"  Foreground="#FFFFFF"
                    Content="Submit" FontSize="25" FontFamily="Verdana">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--footer-->
                <Rectangle Grid.Row="15" Grid.ColumnSpan="10" Fill="#FF1A7277"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto"
                    TextWrapping="Wrap" MinWidth="100" MaxWidth="600" FontSize="20" FontFamily="Verdana"
                    Foreground="#209ca4" Background="{x:Null}" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="10"
                    Text="Made By DH01" />


            </Grid>

        </ScrollViewer>

    </Grid>


</Window>
