DH01EventManager/EditEvent.xaml

<Window x:Class="DH01EventManager.EditEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DH01EventManager"
        mc:Ignorable="d"
        Title="EditEvent"  WindowState="Maximized">

    <Grid Background="#FF30AAB1">

        <!--this creates the grid layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="50"/>
            <ColumnDefinition Width="auto" MinWidth="150"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="auto" MinWidth="50"/>
            <ColumnDefinition Width="auto" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="0"/>
        </Grid.RowDefinitions>

        <!--navbar-->
        <Rectangle Grid.Row="0" Grid.ColumnSpan="10" Fill="#FFFFFF"/>

        <!--creates a back button with image-->
        <Button x:Name="GoBack" Grid.Column="0" Grid.Row="0" Width="auto" Height="auto"
                    Background="{x:Null}" Foreground="{x:Null}" BorderBrush="#FFFFFF" Click="GoBack_Click">
            <Image Source="images/Back.png" Width="75" Height="75"/>
        </Button>

        <!--creates a home button with image-->
        <Button x:Name="GoHome" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto"
                    Background="{x:Null}" Foreground="{x:Null}" BorderBrush="#FFFFFF" Click="GoHome_Click">
            <Image Source="/images/LogoLong.png" Width="225" Height="80" />
        </Button>

        <!--creates an events button with image-->
        <Button x:Name="GoToEvents" Grid.Column="3" Grid.Row="0" Width="auto" Height="auto"
                    Background="{x:Null}" Foreground="{x:Null}" BorderBrush="#FFFFFF" Click="GoToEvents_Click">
            <Image Source="images/Events.png" Width="80" Height="80"/>
        </Button>

        <!--creates a login button with image-->
        <Button x:Name="GoToLogin" Grid.Column="4" Grid.Row="0" Width="auto" Height="auto"
                    Background="{x:Null}" Foreground="{x:Null}" BorderBrush="#FFFFFF" Click="GoToLogin_Click">
            <Image x:Name="LoginLogoutImage" Width="80" Height="80"/>
        </Button>

        <!-- the scroll area-->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  Grid.Row="1" Grid.ColumnSpan="7">

            <Grid>

                <!--this creates the internal grid layout-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="75"/>
                    <ColumnDefinition Width="*" MinWidth="75"/>
                    <ColumnDefinition Width="*" MinWidth="75"/>
                    <ColumnDefinition Width="*" MinWidth="150"/>
                    <ColumnDefinition Width="auto" MinWidth="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="75"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="50"/>
                    <RowDefinition Height="auto" MinHeight="75"/>
                    <RowDefinition Height="*" MinHeight="150"/>
                </Grid.RowDefinitions>

                <!--middle block-->
                <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" Grid.RowSpan="11" Grid.ColumnSpan="3"
                    CornerRadius="100" BorderBrush="white" Background="#FFFFFF" Height="auto" Width="auto">
                </Border>

                <!--add event header-->
                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Edit Event" Grid.ColumnSpan="3"
                         FontSize="40" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Background="{x:Null}" Foreground="#209ca4"/>

                <!--event title text-->
                <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Event Title:"
                           FontSize="24" FontFamily="Verdana" HorizontalAlignment="right" VerticalAlignment="Center" 
                           Background="{x:Null}" Foreground="#209ca4"/>

                <!--event title input-->
                <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="left">
                    <TextBlock x:Name="eventTitleText"/>
                    <TextBox x:Name="eventTitleBox" Width="200" MaxLength="28"
                             SelectionBrush="#209ca4" BorderBrush="#FF209CA4" Height="25" FontSize="18" FontFamily="Verdana"/>
                </StackPanel>

                <!--event date text-->
                <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="Event Date:"
                           FontSize="24" FontFamily="Verdana" HorizontalAlignment="right" VerticalAlignment="Center" 
                           Background="{x:Null}" Foreground="#209ca4"/>

                <!--event date input-->
                <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="left">
                    <TextBlock x:Name="eventDateText"/>
                    <DatePicker x:Name="eventDateBox" Width="200"
                             BorderBrush="#FF209CA4" Height="25" FontSize="16" FontFamily="Verdana"/>
                </StackPanel>

                <!--event start time text-->
                <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="Event Start Time:"
                           FontSize="24" FontFamily="Verdana" HorizontalAlignment="right" VerticalAlignment="Center" 
                           Background="{x:Null}" Foreground="#209ca4"/>

                <!--event start time input-->
                <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="left">
                    <TextBlock x:Name="eventStartTimeText"/>
                    <ComboBox x:Name="eventStartTimeBox" Width="200"
                              BorderBrush="#FF209CA4" Height="25" FontSize="18" FontFamily="Verdana">
                        <ComboBoxItem>6:00 AM</ComboBoxItem>
                        <ComboBoxItem>6:30 AM</ComboBoxItem>
                        <ComboBoxItem>7:00 AM</ComboBoxItem>
                        <ComboBoxItem>7:30 AM</ComboBoxItem>
                        <ComboBoxItem>8:00 AM</ComboBoxItem>
                        <ComboBoxItem>8:30 AM</ComboBoxItem>
                        <ComboBoxItem>9:00 AM</ComboBoxItem>
                        <ComboBoxItem>9:30 AM</ComboBoxItem>
                        <ComboBoxItem>10:00 AM</ComboBoxItem>
                        <ComboBoxItem>10:30 AM</ComboBoxItem>
                        <ComboBoxItem>11:00 AM</ComboBoxItem>
                        <ComboBoxItem>11:30 AM</ComboBoxItem>
                        <ComboBoxItem>12:00 PM</ComboBoxItem>
                        <ComboBoxItem>12:30 PM</ComboBoxItem>
                        <ComboBoxItem>1:00 PM</ComboBoxItem>
                        <ComboBoxItem>1:30 PM</ComboBoxItem>
                        <ComboBoxItem>2:00 PM</ComboBoxItem>
                    </ComboBox>
                </StackPanel> 

                <!--event end time text-->
                <TextBlock Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="Event End Time:"
                           FontSize="24" FontFamily="Verdana" HorizontalAlignment="right" VerticalAlignment="Center" 
                           Background="{x:Null}" Foreground="#209ca4"/>

                <!--event end time input-->
                <StackPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="left">
                    <TextBlock x:Name="eventEndTimeText" />
                    <ComboBox x:Name="eventEndTimeBox" Width="200"
                             BorderBrush="#FF209CA4" Height="25" FontSize="18" FontFamily="Verdana">
                        <ComboBoxItem>10:00 AM</ComboBoxItem>
                        <ComboBoxItem>10:30 AM</ComboBoxItem>
                        <ComboBoxItem>11:00 AM</ComboBoxItem>
                        <ComboBoxItem>11:30 AM</ComboBoxItem>
                        <ComboBoxItem>12:00 PM</ComboBoxItem>
                        <ComboBoxItem>12:30 PM</ComboBoxItem>
                        <ComboBoxItem>1:00 PM</ComboBoxItem>
                        <ComboBoxItem>1:30 PM</ComboBoxItem>
                        <ComboBoxItem>2:00 PM</ComboBoxItem>
                        <ComboBoxItem>2:30 PM</ComboBoxItem>
                        <ComboBoxItem>3:00 PM</ComboBoxItem>
                        <ComboBoxItem>3:30 PM</ComboBoxItem>
                        <ComboBoxItem>4:00 PM</ComboBoxItem>
                        <ComboBoxItem>4:30 PM</ComboBoxItem>
                        <ComboBoxItem>5:00 PM</ComboBoxItem>
                        <ComboBoxItem>5:30 PM</ComboBoxItem>
                        <ComboBoxItem>6:00 PM</ComboBoxItem>
                        <ComboBoxItem>6:30 PM</ComboBoxItem>
                        <ComboBoxItem>7:00 PM</ComboBoxItem>
                        <ComboBoxItem>7:30 PM</ComboBoxItem>
                        <ComboBoxItem>8:00 PM</ComboBoxItem>
                        <ComboBoxItem>8:30 PM</ComboBoxItem>
                        <ComboBoxItem>9:00 PM</ComboBoxItem>
                    </ComboBox>
                </StackPanel> el>

                <!--event capacity text-->
                <TextBlock Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Text="Event Capacity:"
                           FontSize="24" FontFamily="Verdana" HorizontalAlignment="right" VerticalAlignment="Center" 
                           Background="{x:Null}" Foreground="#209ca4"/>

                <!--event capacity input-->
                <StackPanel Grid.Row="6" Grid.Column="2"  HorizontalAlignment="left">
                    <TextBlock x:Name="eventCapacityText"/>
                    <TextBox x:Name="eventCapacityBox" PreviewTextInput="NumberValidation" Width="200" MaxLength="6"
                             SelectionBrush="#209ca4" BorderBrush="#FF209CA4" Height="25" FontSize="18" FontFamily="Verdana"/>
                </StackPanel>
                
                <!--event expected turnout text-->
                <TextBlock Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Text="Event Expected Turnout:"
                           FontSize="24" FontFamily="Verdana" HorizontalAlignment="right" VerticalAlignment="Center" 
                           Background="{x:Null}" Foreground="#209ca4"/>

                <!--event expected turnout input-->
                <StackPanel Grid.Row="7" Grid.Column="2"  HorizontalAlignment="left">
                    <TextBlock x:Name="eventTurnoutText"/>
                    <TextBox x:Name="eventTurnoutBox" PreviewTextInput="NumberValidation" Width="200" MaxLength="6"
                             SelectionBrush="#209ca4" BorderBrush="#FF209CA4" Height="25" FontSize="18" FontFamily="Verdana"/>
                </StackPanel>

                <!--event staff text-->
                <TextBlock Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Text="Event Staff:"
                           FontSize="24" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Background="{x:Null}" Foreground="#209ca4"/>

                <!--stack panel that holds an item list of checkboxes that are declared in the c# code-->
                <StackPanel Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox x:Name="StaffList" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" 
                             MaxHeight="400" MinHeight="100" MinWidth="300" MaxWidth="600"
                             VerticalAlignment="Center" Padding="10,20,20,10" Background="#FF30AAB1" BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding}" FontFamily="Verdana" FontSize="18" IsChecked="False"
                                    Style="{StaticResource CheckBoxStyle}" Foreground="#FFFFFF"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <!--event equipment text-->
                <TextBlock Grid.Row="8" Grid.Column="2" TextWrapping="Wrap" Text="Event Equipment:"
                           FontSize="24" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Background="{x:Null}" Foreground="#209ca4"/>

                <!--stack panel that holds an item list of checkboxes that are declared in the c# code-->
                <StackPanel Grid.Column="2" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox x:Name="EquipmentList" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" 
                             MaxHeight="400" MinHeight="100" MinWidth="300" MaxWidth="600"
                        VerticalAlignment="Center" Padding="10,20,20,10" Background="#FF30AAB1" BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding}" FontFamily="Verdana" FontSize="18" IsChecked="False"
                                    Style="{StaticResource CheckBoxStyle}" Foreground="#FFFFFF"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <!--event location text-->
                <TextBlock Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" Text="Event Location:"
                           FontSize="24" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Background="{x:Null}" Foreground="#209ca4"/>

                <!--stack panel that holds an item list of checkboxes that are declared in the c# code-->
                <StackPanel Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="7">
                    <ListBox x:Name="LocationList" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" 
                             MaxHeight="600" MinHeight="200" MinWidth="300" MaxWidth="600"
                             VerticalAlignment="Center" Padding="10,20,20,10" Background="#FF30AAB1" BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding}" FontFamily="Verdana" FontSize="18" Checked="CheckBox_Checked"
                                    Style="{StaticResource CheckBoxStyle}" Foreground="#FFFFFF"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <!--creates a submit button-->
                <Button x:Name="SubmitLogin" Grid.Column="3" Grid.Row="10" Width="150" Height="50"
                    Background="#209ca4" Click="SubmitAddEvent_Click"  Foreground="#FFFFFF"
                    Content="Submit" FontSize="25" FontFamily="Verdana">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--footer-->
                <Rectangle Grid.Row="13" Grid.ColumnSpan="10" Fill="#FF1A7277"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto"
                    TextWrapping="Wrap" MinWidth="100" MaxWidth="600" FontSize="20" FontFamily="Verdana"
                    Foreground="#209ca4" Background="{x:Null}" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="10"
                    Text="Made By DH01" />


            </Grid>

        </ScrollViewer>

    </Grid>


</Window>