DH01EventManager/Login.xaml

<Window x:Class="DH01EventManager.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DH01EventManager"
        mc:Ignorable="d"
        Title="Login" WindowState="Maximized">



    <Grid Background="#FF30AAB1">

        <!--this creates the Grid layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="50"/>
            <ColumnDefinition Width="auto" MinWidth="150"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="auto" MinWidth="50"/>
            <ColumnDefinition Width="auto" MinWidth="50"/>
            <ColumnDefinition Width="auto" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="0"/>
        </Grid.RowDefinitions>

        <!--navbar-->
        <Rectangle Grid.Row="0" Grid.ColumnSpan="10" Fill="#FFFFFF"/>

        <!--creates a back button with image-->
        <Button x:Name="GoBack" Grid.Column="0" Grid.Row="0" Width="auto" Height="auto"
                    Background="{x:Null}" Foreground="{x:Null}" BorderBrush="#FFFFFF" Click="GoBack_Click">
            <Image Source="images/Back.png" Width="75" Height="75"/>
        </Button>

        <!--creates a home button with image-->
        <Button x:Name="GoHome" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto"
                    Background="{x:Null}" Foreground="{x:Null}" BorderBrush="#FFFFFF" Click="GoHome_Click">
            <Image Source="/images/LogoLong.png" Width="225" Height="80" />
        </Button>

        <!--creates an events button with image-->
        <Button x:Name="GoToEvents" Grid.Column="3" Grid.Row="0" Width="auto" Height="auto"
                    Background="{x:Null}" Foreground="{x:Null}" BorderBrush="#FFFFFF" Click="GoToEvents_Click">
            <Image Source="images/Events.png" Width="80" Height="80"/>
        </Button>

        <!--creates an add button with image-->
        <Button x:Name="GoToAddEvent" Grid.Column="4" Grid.Row="0" Width="auto" Height="auto"
                    Background="{x:Null}" Foreground="{x:Null}" BorderBrush="#FFFFFF" Click="GoToAddEvent_Click">
            <Image Source="images/Add.png" Width="80" Height="80"/>
        </Button>

        <!--creates a login/logout button with image-->
        <Button x:Name="GoToLogin" Grid.Column="5" Grid.Row="0" Width="auto" Height="auto"
                    Background="{x:Null}" Foreground="{x:Null}" BorderBrush="#FFFFFF" Click="GoToLogin_Click">
            <Image x:Name="LoginLogoutImage" Width="80" Height="80"/>
        </Button>

        <!-- the scroll area-->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  Grid.Row="1" Grid.ColumnSpan="7">

            <Grid>

                <!--this creates the Grid layout-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="75"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="auto" MinWidth="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="75"/>
                    <RowDefinition Height="auto" MinHeight="100"/>
                    <RowDefinition Height="auto" MinHeight="100"/>
                    <RowDefinition Height="auto" MinHeight="100"/>
                    <RowDefinition Height="auto" MinHeight="100"/>
                    <RowDefinition Height="auto" MinHeight="100"/>
                    <RowDefinition Height="auto" MinHeight="100"/>
                    <RowDefinition Height="auto" MinHeight="75"/>
                    <RowDefinition Height="*" MinHeight="150"/>
                </Grid.RowDefinitions>

                <!--middle block-->
                <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" Grid.RowSpan="6"
                    CornerRadius="100" BorderBrush="white" Background="#FFFFFF" Height="auto" Width="auto">
                </Border>

                <!--login header-->
                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Login"
                         FontSize="40" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Background="{x:Null}" Foreground="#209ca4"/>

                <!--username text-->
                <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Username:"
                         FontSize="30" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Background="{x:Null}" Foreground="#209ca4"/>

                <!--username input-->
                <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox x:Name="usernameBox" Width="200" MaxLength="16" Text="" 
                             SelectionBrush="#209ca4" BorderBrush="#FF209CA4" Height="30" FontSize="20" FontFamily="Verdana"/>
                    <TextBlock x:Name="UsernameText" HorizontalAlignment="Center"/>
                </StackPanel>

                    <!--password text-->
                <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="Password:"
                         FontSize="30" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Background="{x:Null}" Foreground="#209ca4"/>

                <!--password input with hidden input-->
                <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                    <PasswordBox x:Name="passwordBox" Width="200" MaxLength="16" PasswordChanged="passwordBox_PasswordChanged" 
                                 Password="" SelectionBrush="#209ca4" BorderBrush="#FF209CA4" Height="30" FontSize="20" FontFamily="Verdana"/>
                    <TextBlock x:Name="PasswordText" HorizontalAlignment="Center"/>
                </StackPanel>

                <!--creates a submit button-->
                <Button x:Name="SubmitLogin" Grid.Column="1" Grid.Row="6" Width="200" Height="60"
                    Background="#209ca4" Click="SubmitLogin_Click"  Foreground="#FFFFFF"
                    Content="Submit" FontSize="25" FontFamily="Verdana">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--footer-->
                <Rectangle Grid.Row="8" Grid.ColumnSpan="10" Fill="#FF1A7277"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto"
                    TextWrapping="Wrap" MinWidth="100" MaxWidth="600" FontSize="20" FontFamily="Verdana"
                    Foreground="#209ca4" Background="{x:Null}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="10"
                    Text="Made By DH01" />

            </Grid>

        </ScrollViewer>

    </Grid>


</Window>
